{
    "server": {
        "host": "auto",
        "port": 5555,
        "bind_address": "0.0.0.0",
        "max_players": 10,
        "tick_rate": 60
    },
    "client": {
        "server_host": "auto",
        "server_port": 5555,
        "fullscreen": true,
        "sprite_path": "Карта/lena.jpg",
        "map_file": "Карта/безымянный.tmx"
    },
    "game": {
        "map_width": 10000,
        "map_height": 10000,
        "player_speed": 5,
        "camera_speed": 10
    },
    "logging": {
        "level": "INFO",
        "log_dir": "Карта/logs",
        "max_file_size": 10485760,
        "backup_count": 5
    }
}
